# hadoopdemo

./: pom.xml
src/main/java/com/jlyang/hadoop/: Application.java
src/main/java/com/jlyang/hadoop/movierecommend/: Recommend.java  Step1.java
src/main/java/com/jlyang/hadoop/runner/: HadoopRunner.java
src/main/java/com/jlyang/hadoop/util/: ExcelInputFormat.java  ExcelParser.java  StringUtils.java
src/main/java/com/jlyang/hadoop/wordcount/: WordCount.java
src/test/java/com/jlyang/hadoop/util/: ExcelParserTest.java  StringUtilsTest.java
src/test/testResources/: data.xlsx
